{% extends 'base.html' %}

{% block content %}
  <div class="hero_area" style="height: 12vh;">
    {% include '_navbar.html' %}
  <div class="bg">
    <!-- brand section -->
    <section class="brand_section layout_padding2">
      <div class="container">
        <div class="brand_heading">
          <h3 class="custom_heading">
            Our watch brands
          </h3>
          <p class="font-weight-bold">
            It is a long established fact that a reader will be distracted by the readable content of a page
          </p>
        </div>
      </div>
      <div class="container-fluid brand_item-container">
        {% for watch in all_watch_w %}
          <div class="brand_item-box">
          <div class="brand_img-box item-5">
          <img src="{{ watch.main_image.url }}" alt="">
            <a href="">
              View More
            </a>
          </div>
          <div class="brand_detail-box">
            <h5>
              {{watch.name}}
            </h5>
            <h5>
              $<span> {{watch.price}} </span>
            </h5>
          </div>
        </div>
        {% endfor %}
      </div>
    </section>
    <!-- end brand section -->
  </div>

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_items">
        <a href="">
          <div class="item ">
            <div class="img-box box-1">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Lorem Ipsum is simply dummy text
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                +02 1234567890
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                demo@gmail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

{% endblock content %}